; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino

upload_port = geigermqtt.local
upload_protocol = espota

monitor_port = /dev/ttyUSB0
monitor_speed = 115200

lib_deps =
    Adafruit PCD8544 Nokia 5110 LCD library
    Adafruit GFX Library
    MQTT
    PubSubClient
    Ticker@~3.1.5
    Wire
    WiFiManager